$primary: #108e5c

$custom-colors : ("secondary":(#161616, #fff))

@import "bulma/bulma.sass"
@import "font-awesome/scss/fontawesome.scss"
@import "font-awesome/scss/solid.scss"

#nvd-navbar
  background-image: linear-gradient(to right, $primary, #1AB879)

  #nvd-search
    width : 1em